body {
  margin: 0;
  padding: 0;

}

header {
  padding: 10px;
  background-color: #cccccc;
  position: fixed;
  width: 100%;
  z-index: 999999;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo img {
  width: 200px;
  border-radius: 8px;
}

.menu li {
  display: inline-block;
  font-size: 22px;
  margin-left: 10px;
}

.menu li a {
  color: #333;
  text-decoration: none;
  padding: 5px;
}

.menu li a:hover {
  background-color: #333;
  color: #fff;
}

.container {
  padding-top: 80px;
}

.content {
  display: flex;
  justify-content: 1fr 1fr;
  margin-left: 200px;
  padding-top: 100px;

}

.text-section {
  flex: 1;
  padding: 20px;
}

.text {
  font-size: 22px;
  max-width: 700px;
}

.image-section {
  flex: 1;
  text-align: right;
  padding: 20px;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.location {
  margin-top: 30px;

}

.map img {
  height: 100px;
}

.text-produtos {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
}

.products-section {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 100px;
  gap: 100px;
  justify-content: center;
  margin-top: 30px;
}


.product-card {
  width: 300px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  text-align: center;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card h3 {
  margin-bottom: 10px;
}

.product-card .image {
  margin-bottom: 20px;
}

.product-card .image img {
  max-width: 100%;
  height: 170px;
}

.product-card .value {
  font-size: 18px;
  font-weight: bold;
}

.section {
  background-color: #f9f9f9;

  padding: 30px 0;
}

.section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  align-items: center;
}

.section-text {
  width: 60%;
  max-width: 600px;
  padding-right: 20px;
}

.section-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.section-text p {
  font-size: 22px;
  max-width: 700px;
}

.section-image {
  width: 40%;
  max-width: 400px;
  text-align: right;
}

.section-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.team-section {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin: 30px 0 100px;
}

.team-card {
  width: 300px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.team-card h3 {
  margin-bottom: 10px;
}

.team-card .team-image {
  margin-bottom: 20px;
}

.team-card .team-image img {
  max-width: 100%;
  height: auto;
}

.team-card p {
  font-size: 16px;
}

.form-card {
  background-color: #f5f5f5;
  border-radius: 15px;
  border: 1px solid #ccc;
  padding: 45px;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;

}

.form-section {
  display: grid;
  gap: 16px;
  text-align: center;
}

.form-section form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
  text-align: center;
}

.form-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 8px;

}

.form-row label {
  text-align: right;
  width: fit-content;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="tel"] {
  width: 400px;
  max-width: 400px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.submit-button{
  width: 100%;
  padding: 14px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 12px;
}

.submit-button:hover {
  background-color: #0056b3;
}